<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pager</title>
    <style>
        .pager {
            height: 30px;
            padding: 10px;
            line-height: 30px;
        }

        .pager .pager-info {
            float: left;
        }

        .pager .pager-jump {
            display: inline-block;
            line-height: 30px;
        }

        .pager .pager-jump input,
        .pager .pager-jump button {
            outline: none;
        }

        .pager .pager-jump input {
            width: 40px;
            padding: 0;
            height: 28px;
            text-align: center;
            background: #fff;
            border: 1px solid #ddd;
        }

        .pager .pager-jump button {
            border: none;
            height: 30px;
            background: #27A9E3;
            color: #fff;
            cursor: pointer;
            margin-left: 5px;
        }

        .pager-index-tip {
            margin-right: 20px;
        }

        .pager .pager-list,
        .pager .pager-next,
        .pager .pager-prev {
            float: right;
        }

        .pager .pager-list {
            width: 520px;
        }

        .pager .pager-list ul {
            margin-left: 5px;
            float: right;
            list-style: none;
            padding: 0;
            margin: 0;
            padding-left: 5px;
        }

        .pager .pager-list ul:after {
            content: "";
            clear: both;
            width: 100%;
            display: block;
        }

        .pager .pager-list li,
        .pager .pager-list .pager-next,
        .pager .pager-list .pager-prev {
            width: 80px;
            height: 32px;
            line-height: 32px;
            border: 1px solid #ddd;
            cursor: pointer;
            text-align: center;
            box-sizing: border-box;
        }

        .pager .pager-list li:hover,
        .pager .pager-list .pager-next:hover,
        .pager .pager-list .pager-prev:hover {
            border-color: #27A9E3;
            color: #27A9E3;
        }

        .pager .pager-list li:active,
        .pager .pager-list .pager-next:active,
        .pager .pager-list .pager-prev:active {
            background: #fafafa;
        }

        .pager .pager-list .pager-next.disabled:active,
        .pager .pager-list .pager-prev.disabled:active {
            background: #eee;
        }

        .pager .pager-list li {
            float: left;
            margin-right: 5px;
            width: 32px;
            position: relative;
        }

        .pager .pager-list li.disabled:active {
            background: none;
        }

        .pager .pager-list .last-pager,
        .pager .pager-list .first-pager {
            color: #DDD;
        }

        .pager .pager-list .cur:hover,
        .pager .pager-list .last-pager:hover,
        .pager .pager-list .first-pager:hover {
            border-color: #DDD;
            color: #DDD;
        }

        .pager .pager-list .cur {
            border: none;
            background: #27A9E3;
            color: #fff !important;
        }

        .pager .pager-list .cur:hover {
            color: #000;
        }

        .pager .pager-list .cur:active {
            background: #27A9E3;
        }

        .pager .pager-list div.disabled {
            background: #eee;
            border-color: #ddd !important;
            color: #aaa !important;
            cursor: default;
        }

        .pager .pager-list li.disabled {
            border: none;
            cursor: default;
        }

        .pager:after {
            content: "";
            clear: both;
            width: 100%;
            display: block;
        }

        .pager .splitStr,
        .pager .splitStr:before,
        .pager .splitStr:after {
            content: '';
            position: absolute;
            width: 2px;
            height: 2px;
            background: #aaa;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        .pager .splitStr {
            left: 0;
            right: 0;
        }

        .pager .splitStr:before {
            left: -8px;
        }

        .pager .splitStr:after {
            right: -8px;
        }
    </style>
    <script>

        /**
        *   在init的同时传入相关参数
        **/
        ; (function (win) {

            //联系jq
            if (typeof jQuery === 'undefined') {
                $ = {};
            }


            /**
             * 工具集
             * */
            $.tools = {

                format: function (str, data) {
                    var matchs = str.match(/{[^}]+?}/g);

                    if (matchs === null) {
                        return '';
                    }

                    var maLen = matchs.length;
                    data = data instanceof Array ? data : [data];

                    var html = '';
                    for (var n = 0, len = data.length; n < len; n++) {
                        var obj = data[n];

                        var temp = str;
                        for (var i = 0; i < maLen; i++) {
                            var match = matchs[i];
                            var name = match.replace(/{|}/g, "");
                            temp = temp.replace(match, obj[name] || '');
                        }

                        html += temp;
                    }

                    return html;
                }
            }


            /*
            * 分页相关
            */
            $.Pager = function (pagesize) {
                this.el = null

                this.inited = 0  //是否已经初始化过

                this.curPage = 1
                this.totalPage = 0

                this.total = 0
                this.pageSize = pagesize || 10;

                this.showJump = false;

                this.splitStr = '<li class="disabled"><span class="splitStr"></span></li>'

                this.template =
                    '<div class="pager-info">' +
                    '<span class="pager-index-tip">共{total}条,每页{pageSize}</span>' +
                    '<span class="pager-index-tip">{curPage}/{totalPage}</span>' +
                    '<div class="pager-jump" style="display:{showJump}">' +
                    '跳转到 <input value="{curPage}" maxlength="6" />' +
                    '<button class="jump-btn">确定</button>' +
                    '</div>' +
                    '</div>' +
                    '<div class="pager-list">' +
                    '    <div class="pager-next{nextAble}">下一页</div>' +
                    '    <ul>{pageList}</ul>' +
                    '    <div class="pager-prev{prevAble}">上一页</div>' +
                    '</div>'
            }


            ///初始化
            $.Pager.init = function (opt) {
                var page = new $.Pager(opt.pagesize);

                for (var name in opt) {
                    if (opt.hasOwnProperty(name)) {
                        page[name] = opt[name];
                    }
                }

                var el = opt && opt.el || '[pager]';
                el = typeof el === 'string' ? document.querySelector(el) : el;

                if (el.size && el.size() > 0) {
                    el = el[0];
                }

                //元素是否存在
                if (!el) {
                    console.error('请指定页码元素, 然后再刷新');
                    return;
                }

                //是否显示jump
                page.showJump = page.showJump ? 'inline-block' : 'none';

                page.el = el;
                page.totalPage = Math.ceil(page.total / page.pageSize);
                page.updatePage();

                if (!page.inited) {
                    page.inited = 1;
                    page.event();
                }
            }


            ///更新页码
            $.Pager.prototype.updatePage = function () {
                var pageList = '';
                var start = this.curPage - 2 > 1 ? this.curPage - 2 : 2;
                var end = this.curPage + 2 < this.totalPage ? this.curPage + 2 : this.totalPage - 1;

                if (this.totalPage > 0) {
                    //第一部分
                    pageList += '<li';
                    pageList += this.curPage === 1 ? ' class="cur"' : '';
                    pageList += '>1</li>{splitBefore}';

                    //中间页码
                    for (var i = start; i <= end; i++) {
                        pageList += '<li';
                        pageList += i === this.curPage ? ' class="cur"' : '';
                        pageList += '>' + i + '</li>';
                    }

                    //最后部分
                    if (this.totalPage != 1) {
                        pageList += '{splitAfter}<li';
                        pageList += this.curPage === this.totalPage ? ' class="cur"' : '';
                        pageList += '>' + this.totalPage + '</li>';
                    }
                }

                var splitData = {
                    splitBefore: this.curPage > 4 ? this.splitStr : '',
                    splitAfter: this.curPage < this.totalPage - 3 ? this.splitStr : ''
                };

                pageList = $.tools.format(pageList, splitData);


                //页码信息
                var pageData = {
                    showJump: this.showJump,

                    //上一页与下一页按钮控制
                    prevAble: this.curPage === 1 ? ' disabled' : '',
                    nextAble: this.curPage === this.totalPage || this.totalPage == 0 ? ' disabled' : '',

                    curPage: this.curPage,
                    totalPage: this.totalPage,
                    pageSize: this.pageSize,
                    total: this.total,

                    pageList: pageList
                };

                var pageHtml = $.tools.format(this.template, pageData);

                if (!this.totalPage) {
                    pageHtml = '';
                }

                this.el.innerHTML = pageHtml;
            }


            ///事件处理
            $.Pager.prototype.event = function () {
                var _this = this;

                _this.el.addEventListener("selectstart", function (e) { e.preventDefault(); });
                _this.el.addEventListener("click", onClickLi, false);

                function onClickLi(e) {
                    var target = e.target;
                    var tagName = target.tagName;
                    var page = target.textContent - 0;
                    var className = target.className;


                    if (target.classList.contains("disabled") || target.classList.contains("cur")) {
                        return false;
                    }

                    switch (className) {
                        case '': tagName === "LI" && _this.goPage(page); break;

                        case 'pager-prev': _this.prev(); break;

                        case 'pager-next': _this.next(); break;

                        case 'jump-btn': _this.jump(); break;
                    }
                }
            }


            ///
            $.Pager.prototype.prev = function () {

                if (this.curPage > 1) {
                    this.curPage--
                } else {
                    return;
                }

                this.goPage();
            }

            ///
            $.Pager.prototype.next = function () {

                if (this.curPage < this.totalPage) {
                    this.curPage++
                } else {
                    return;
                }

                this.goPage();
            }

            ///
            $.Pager.prototype.jump = function () {
                var inputEl = this.el.getElementsByTagName('input')[0];
                var pageIndex = inputEl.value.trim() - 0;

                if (isNaN(pageIndex)) {
                    console.error('请输入数字');
                    pageIndex = this.curPage;
                }

                this.goPage(pageIndex);
            }

            ///
            $.Pager.prototype.goPage = function (pageIndex) {
                this.curPage = pageIndex || this.curPage;

                this.curPage = this.curPage < 1 ? 1 : this.curPage;
                this.curPage = this.curPage > this.totalPage ? this.totalPage : this.curPage;

                this.updatePage();
                this.onJump && this.onJump(this.curPage);
            }

            // 保留接口， 方便改造cmd，amd模式
            return $.Pager;
        })(window);
    </script>
</head>

<body>
    <div pager class="pager"></div>

    <script>

        //setTimeout(function(){
        $.Pager.init({
            total: 60,
            pagesize: 1,
            showJump: true,
            onJump: function () {
                console.log(123)
            }
        });
    	//}, 2000);
    </script>
</body>

</html>